export DEVISE_SECRET_KEY='0696452e54b14758b8534437d8cf418ea920ff23bb9c3a061a9ab2827bab4685710e89b899ebd4457df600cb5f2e04adb6a0fdef09a6a45558ecae1d6906f4a6' #bundle exec rake secret
export SECRET_TOKEN='0696452e54b14758b8534437d8cf418ea920ff23bb9c3a061a9ab2827bab4685710e89b899ebd4457df600cb5f2e04adb6a0fdef09a6a45558ecae1d6906f4a6' #bundle exec rake secret

export STRIPE_API_KEY='REPLACE' # use your test private key from your stripe account
export STRIPE_API_PUBLIC='REPLACE' # use your test public key from your stripe account
export S3_BUCKET_NAME='REPLACE'
export AWS_ACCESS_KEY='REPLACE'
export AWS_SECRET_ACCESS_KEY='REPLACE'

### optional below
export ORG_NAME="default_organization"

export GOOGLE_API_KEY='REPLACE'
export TWITTER_API_SECRET='REPLACE'
export FACEBOOK_API_SECRET='REPLACE'

export MAILCHIMP_API_KEY='REPLACE'
export FULL_CONTACT_KEY='REPLACE'

export LOG_TO_FILES=true

export MAILCHIMP_OAUTH_CLIENT_ID='REPLACE'
export MAILCHIMP_OAUTH_CLIENT_SECRET='REPLACE'
export MAILCHIMP_REDIRECT_URL='REPLACE'
export FACEBOOK_APP_ID="REPLACE"


export CYPHER_KEY="REPLACE" # used for mailchimp integration



export CIVIC_CRM_RABBITMQ_PASSWORD=""
